#textdomain wesnoth-wov

#define GALUN
    # The protagonist
    id=Galun
    name= _ "Galun"
    unrenamable=yes
    type=Drake Burner
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
        [object]
            [effect]
                apply_to=remove_advancement
                types=Drake Flare
            [/effect]
        [/object]
    [/modifications]
#enddef

#define VANK
    # The loyal sidekick
    id=Vank
    name= _ "Vank"
    unrenamable=yes
    type=Drake Glider
#ifdef MULTIPLAYER
    canrecruit=yes 
#else 
    canrecruit=no 
#endif
    [modifications]
        {TRAIT_QUICK}
        {TRAIT_RESILIENT}
#ifndef MULTIPLAYER 
        {TRAIT_LOYAL_HERO_NOSLOT}
#endif
    [/modifications]
#enddef

#define KERATH
    id=Kerath
    name= _ "Kerath"
    type=Drake Blademaster
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define GRIBBEL
    id=Gribbel
    name= _ "Gribbel"
    type=Drake Flameheart
    [modifications]
        {OBJECT_LOYAL}
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define XIRTREZYX
    id=Xirtrezyx
    name= _ "Xirtrezyx"
    type=Saurian Flanker
    canrecruit=no
    [modifications]
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

#define KRENIX
    id=Krenix
    name= _ "Krenix"
    type=Saurian Seer
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL_HERO_NOSLOT}
    [/modifications]
#enddef

#define GALUN_PORTRAIT
portraits/drakes/inferno.png#enddef

#define RESHANLO_PORTRAIT
portraits/drakes/fighter.png#enddef
